# MotionLayoutPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayoutplayground/: BottomSheetActivity.kt  BottomSheetFragment1.kt  BottomSheetFragment2.kt  HeaderActivity.kt  MainActivity.kt
app/src/main/java/com/example/motionlayoutplayground/signup/: FadePageTransformer.kt  SignUp1Fragment.kt  SignUp1ViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpMotionLayout.kt  SignUpViewModel.kt  SignUpViewPagerAdapter.kt
app/src/main/java/com/example/motionlayoutplayground/utils/: CollapsibleToolbar.kt  Extensions.kt  RecyclerSpaceDecorations.kt  SimpleAdapter.kt
app/src/main/java/com/example/motionlayoutplayground/welcome/: OnboardingSceneView.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/res/drawable/: background_alarm.xml  background_close.xml  background_fab.xml  background_fab_ripple.xml  background_search.xml  background_welcome.xml  ic_access_alarm_24.xml  ic_add_24.xml  ic_baseline_close_24.xml  ic_iso_building.xml  ic_iso_notifications.xml  ic_iso_people.xml  ic_iso_phone.xml  ic_search_24.xml  rectangle_bottom_rounded.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_header.xml  activity_main.xml  activity_welcome.xml  bottom_sheet.xml  bottom_sheet_container.xml  content_scrolling.xml  content_welcome.xml  fab_motion.xml  fragment_bottom_sheet1.xml  fragment_bottom_sheet2.xml  fragment_sign_up.xml  fragment_sign_up1.xml  item_test.xml  layout_motion_toolbar.xml  motion_header.xml  sign_up_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_header_scene.xml  activity_main_scene.xml  activity_welcome_scene.xml  fab_motion_scene.xml  fragment_sign_up_scene.xml  layout_motion_toolbar_scene.xml  motion_header_scene.xml
gradle/wrapper/: gradle-wrapper.properties
