<?xml version="1.0" encoding="utf-8"?>
<com.example.motionlayoutplayground.welcome.OnboardingSceneView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_welcome_scene"
    tools:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_welcome"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/buttonNext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSkip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_iso_phone" />

    <ImageView
        android:id="@+id/page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        app:layout_constraintLeft_toLeftOf="@id/phone"
        app:layout_constraintRight_toRightOf="@id/phone"
        app:srcCompat="@drawable/ic_iso_building" />

    <ImageView
        android:id="@+id/page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        app:layout_constraintLeft_toLeftOf="@id/phone"
        app:layout_constraintRight_toRightOf="@id/phone"
        app:layout_constraintTop_toTopOf="@id/phone"
        app:srcCompat="@drawable/ic_iso_notifications" />

    <ImageView
        android:id="@+id/page3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        app:layout_constraintLeft_toLeftOf="@id/phone"
        app:layout_constraintRight_toRightOf="@id/phone"
        app:layout_constraintTop_toTopOf="@id/phone"
        app:srcCompat="@drawable/ic_iso_people" />

    <ImageView
        android:id="@+id/indicator1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/indicator2"
        app:layout_constraintRight_toLeftOf="@id/indicator2"
        app:layout_constraintTop_toTopOf="@id/indicator2"
        app:srcCompat="@drawable/white_circle_empty" />

    <ImageView
        android:id="@+id/indicator2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/white_circle_empty" />

    <ImageView
        android:id="@+id/indicator3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/indicator2"
        app:layout_constraintLeft_toRightOf="@id/indicator2"
        app:layout_constraintTop_toTopOf="@id/indicator2"
        app:srcCompat="@drawable/white_circle_empty" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Welcome to Buildster"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/phone"
        app:layout_constraintStart_toStartOf="@id/phone"
        app:layout_constraintTop_toBottomOf="@id/phone"
        tools:text="Title" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center|top"
        android:text="Visit the Projects screen to upload, share, and access building plans\n\nManage Tasks on the plans with team members\n\nCreate tasks for yourself and your team"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="@id/phone"
        app:layout_constraintStart_toStartOf="@id/phone"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0"
        tools:text="Message " />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="60dp"
        android:padding="0dp"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/indicator2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/indicatorFilled"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/indicator2"
        app:layout_constraintLeft_toRightOf="@id/indicator2"
        app:layout_constraintTop_toTopOf="@id/indicator2"
        app:srcCompat="@drawable/white_circle_filled" />

</com.example.motionlayoutplayground.welcome.OnboardingSceneView>